{
    "AllowedHosts": "*",

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Ocelot": "Debug",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "Serilog": {
        "Using": [
            "Serilog.Sinks.Console",
            "Serilog.Sinks.File"
        ],
        "MinimumLevel": {
            "Default": "Information",
            "Override": {
                "Microsoft": "Warning",
                "System": "Warning"
            }
        },
        "WriteTo": [
            {
                "Name": "Console"
            },
            {
                "Name": "File",
                "Args": {
                    "path": "Logs/apigateway-.txt",
                    "rollingInterval": "Day",
                    "rollOnFileSizeLimit": true
                }
            }
        ],
        "Enrich": [
            "FromLogContext",
            "WithMachineName"
        ],
        "Properties": {
            "ApplicationName": "ApiGateway"
        }
    },
    "JwtSettings": {
        "Secret": "f5K9vP2xM8qR0wT3yL6nB1vC4zX7mA9sD2fG5hJ8kL0=",
        "Issuer": "Identity.Api",
        "Audience": [ "service.Api", "restaurant.Api", "order.Api", "ApiGateway.Api" ],
        "AccessTokenExpirationMinutes": "15"
    },
    "Cors": {
        "AllowedOrigins": []
    }
}